<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/img_home_page_bg"
    android:id="@+id/main">


    <include
        android:id="@+id/head_page"
        layout="@layout/ns_head_page" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:background="@drawable/shape_languag_item_select">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_step_1"/>

            </FrameLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:background="@drawable/shape_languag_item_select">


                <ImageView
                    android:id="@+id/img_step_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_step_2"/>

            </FrameLayout>


        </LinearLayout>



    </ScrollView>


    <LinearLayout
        android:id="@+id/guide_page_bottom_action"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/shape_native_ad_big_btn_bg"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/guide_page_bottom_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>