<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/item_language_page"
    android:background="@drawable/shape_languag_item_select">

    <TextView
        android:id="@+id/item_language_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        tools:text="English"
        android:textColor="@color/col_333333"
        android:textSize="16sp" />


</LinearLayout>